# ***** Операторы сравнения и логические операторы *****
# Операторы — это некий функционал, производящий какие-либо действия,
# который может быть представлен в виде символов, например, «+» или специальных зарезервированных слов.
# Операторы могут производить некоторые действия над данными, и эти данные называются операндами.

# ***** Операторы сравнения *****
# Используя операторы сравнения, вы всегда в результате получаете булеву переменную.
# Все операции сравнения бинарные, так как между собой мы сравниваем два значения.

# Вот список операторов сравнения доступных в Python:
# < > <= >= == !=
# Логические операторы:
# not - Логическое «НЕ» (Возвращает противоположное значение)
# or - Логическое «ИЛИ» (Возвращает True, если хотя бы одна из переменных True)
# and - Логическое «И» (Возвращает True, если обе переменные True)
# in, not in - Проверка принадлежности (Возвращает True, если проверяемая переменная содержится/не содержится
#                                       в последовательности (списке, кортеже, строке...).)
# is, is not - Проверка тождественности (Возвращает True, если проверяемые объекты эквивалентны/не эквиваленты.
#                                        То есть переменные ссылаются на один и тот же адрес в памяти компьютера.)
# побитовые логические операторы:
# ~x - Побитовое «НЕ»
# | - Побитовое «ИЛИ»
# ^ - Побитовое «ИСКЛЮЧИТЕЛЬНОЕ ИЛИ»
# & - Побитовое «И»

# Логическое «НЕ»
print("Логическое НЕ")
print(not True)
print(not False)
# Логическое «И»
print("Логическое «И»")
# Результат применения оператора and будет истинным, если и первое, и второе являются истинными.
cond1 = 0 < 1
cond2 = 1 < 4
print(cond1 and cond2)

cond3 = 't' in 'python'
cond4 = 't' in 'django'
print(cond3 and cond4)

# Логическое «ИЛИ»
print("Логическое «ИЛИ»")
print(('t' in 'python') or ('t' in 'django'))
